# AviacionBackend

./: pom.xml
src/main/java/com/example/AviacionBackend/: AviacionBackendApplication.java
src/main/java/com/example/AviacionBackend/controller/: AlumnoController.java  AuthController.java  AvionetaController.java  EspacioVueloController.java  GlobalExceptionHandler.java  MantenimientoController.java  NotificacionController.java  RendimientoAlumnoController.java  ReporteEstadisticasController.java  ReporteVueloController.java  TutorController.java  UsuarioController.java  VueloController.java  WeatherController.java
src/main/java/com/example/AviacionBackend/model/: Avioneta.java  EspacioVuelo.java  Mantenimiento.java  Notificacion.java  RendimientoAlumno.java  ReporteVuelo.java  Usuario.java  Vuelo.java
src/main/java/com/example/AviacionBackend/model/dto/: PerfilUpdateDTO.java  RendimientoAlumnoDTO.java  UsuarioDTO.java  VueloDTO.java
src/main/java/com/example/AviacionBackend/repository/: AvionetaRepository.java  EspacioVueloRepository.java  MantenimientoRepository.java  NotificacionRepository.java  RendimientoAlumnoRepository.java  ReporteVueloRepository.java  UsuarioRepository.java  VueloRepository.java
src/main/java/com/example/AviacionBackend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/AviacionBackend/service/: AlumnoService.java  AuthService.java  AvionetaService.java  EmailService.java  EspacioVueloService.java  MantenimientoService.java  NotificacionService.java  RendimientoAlumnoService.java  ReporteEstadisticasService.java  ReporteVueloService.java  TutorService.java  UsuarioService.java  VueloService.java
src/main/resources/: application.properties
src/test/java/com/example/AviacionBackend/: AviacionBackendApplicationTests.java
